<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PAPI::PContextSourceState_t" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAQAIgABAAAAAAAAAAAAAABAAAAAAgQSEAAA=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPI::PContextActionList_t" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQAAAgAAAAAAABAAAEBAAAAAAAAAAAgAAAAAAAQAABA=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPI::PContextParticleGroup_t" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEEQEACAAAAAAgAAAEAAAAACIhEAAQAAAA=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPI::PContextActions_t" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABIAAAJAoQJAgJCgkgSCAAEQAAFAAAAAIAAIAQAdAc=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPI::ParticleContext_t" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PAPI::P_PARTICLE_CALLBACK" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphpAPI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>